# KotlinCompponentProject

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
lib_common/: build.gradle
lib_common/src/androidTest/java/heven/holt/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/heven/holt/lib_common/base/: BaseActivity.kt  BaseAppcompatDialogFragment.kt  BaseApplication.kt  BaseFragment.kt  MvpBaseActivity.kt
lib_common/src/main/java/heven/holt/lib_common/base/mvp/: MvpBaseActivity.kt  MvpBaseAppcompatDialogFragment.kt  MvpBaseFragment.kt
lib_common/src/main/java/heven/holt/lib_common/base/presenter/: BasePresenter.kt
lib_common/src/main/java/heven/holt/lib_common/contract/: BaseContract.kt
lib_common/src/main/java/heven/holt/lib_common/http/: ApiException.kt  ApiResultDataNullException.kt  ApiServiceManager.kt  HttpClientManager.kt  NetWorkImpl.kt  RxHelper.kt  RxObserver.kt
lib_common/src/main/java/heven/holt/lib_common/http/coroutine/: ApiBaseHelper.kt  ApiServiceManagerWithCoroutine.kt  CoroutinesResultCallback.kt  CoroutinesResultCheck.kt  LifecycleCoroutines.kt
lib_common/src/main/java/heven/holt/lib_common/http/rxjava/: ApiServiceManager.kt
lib_common/src/main/java/heven/holt/lib_common/model/vo/: BaseModel.kt  HttpEntry.kt  HttpHeader.kt  HttpRequest.kt  PagerHelperModel.kt  SingleBaseModel.kt
lib_common/src/main/java/heven/holt/lib_common/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
lib_common/src/main/java/heven/holt/lib_common/utils/: GlideUtils.kt  ObjectUtils.java
lib_common/src/main/java/heven/holt/lib_common/utils/xselector/: XSelector.kt
lib_common/src/main/java/heven/holt/lib_common/utils/xselector/interface/: ISelectorUtil.kt
lib_common/src/main/java/heven/holt/lib_common/utils/xselector/selector/: ColorSelector.kt  CompoundDrawableSelector.kt  DrawableSelector.kt  ShapeSelector.kt
lib_common/src/main/java/heven/holt/lib_common/utils/xselector/shadow/: ShadowHelper.kt
lib_common/src/main/java/heven/holt/lib_common/utils/xselector/util/: XSelectorHelper.kt
lib_common/src/main/java/heven/holt/lib_common/widget/: ViewPagerNoAnimation.kt
lib_common/src/main/java/heven/holt/lib_common/widget/refresh/: EasyEvent.java  EasyRefreshLayout.java  ILoadMoreView.java  IRefreshHeader.java  LoadModel.java  State.java
lib_common/src/main/java/heven/holt/lib_common/widget/refresh/event/: LoadMoreEvent.java  OnRefreshListener.java
lib_common/src/main/java/heven/holt/lib_common/widget/refresh/exception/: ERVHRuntimeException.java
lib_common/src/main/java/heven/holt/lib_common/widget/refresh/view/: SimpleLoadMoreView.java  SimpleRefreshHeaderView.java
lib_common/src/main/java/heven/holt/lib_common/widget/sticky/: DividerHelper.java  FullSpanUtil.java  OnStickyChangeListener.java  StickyHeadContainer.java  StickyItemDecoration.java
lib_common/src/main/java/heven/holt/lib_common/widget/swipe/: EasySwipeMenuLayout.java  State.java
lib_common/src/main/java/heven/holt/lib_common/widget/viewpager/: AutoScrollViewPager.kt  ViewPagerNoAnimation.kt
lib_common/src/main/java/heven/holt/lib_common/widget/viewpager/transformer/: GraceRotationPageTransformer.java
lib_common/src/main/java/heven/holt/lib_common/widget/viewpager/utils/: GraceMultiPagePlugin.java  GracePageTransformer.java  GracePagerAdapter.java  GraceViewPagerSupport.java
lib_common/src/main/res/layout/: common_default_load_more.xml  common_default_refresh_header.xml  common_widget_auto_scroll_view_pager.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/test/java/heven/holt/lib_common/: ExampleUnitTest.java
model_app/: build.gradle  proguard-rules.pro
model_app/src/androidTest/java/heven/holt/kotlincompponentproject/: ExampleInstrumentedTest.kt
model_app/src/main/: AndroidManifest.xml
model_app/src/main/java/heven/holt/kotlincompponentproject/: MyApplication.kt
model_app/src/test/java/heven/holt/kotlincompponentproject/: ExampleUnitTest.kt
model_camera/: build.gradle
model_camera/src/androidTest/java/heven/holt/model/camera/: ExampleInstrumentedTest.java
model_camera/src/main/: AndroidManifest.xml
model_camera/src/main/java/debug/: CameraActivity.kt  CameraApplication.kt
model_camera/src/main/java/heven/holt/model/camera/: CameraFragment.kt
model_camera/src/main/java/heven/holt/model/camera/cameraview/: CameraView.kt  CameraViewConfig.kt  DisplayOrientationDetector.kt
model_camera/src/main/java/heven/holt/model/camera/cameraview/api14/: Camera1.kt
model_camera/src/main/java/heven/holt/model/camera/cameraview/api9/: SurfaceViewPreview.kt
model_camera/src/main/java/heven/holt/model/camera/cameraview/base/: AspectRatio.kt  CameraViewImpl.kt  Constant.kt  Facing.kt  (+5 more)
model_camera/src/main/java/heven/holt/model/camera/ui/: AutoScrollViewPagerActivity.kt  ExoPlayerActivity.kt  SurfaceViewCameraActivity.kt  SurfaceViewCreateActivity.kt  XSelectorActivity.kt  XSelectorShadowActivity.kt  XSelectorShapeActivity.kt
model_camera/src/main/java/heven/holt/model/camera/utils/: Camera2Utils.kt  CameraForceUtils.kt  CameraUtils.kt  ExoPlayer.kt  ExoPlayerListener.kt  SensorControler.kt
model_camera/src/main/java/heven/holt/model/camera/widget/: CameraWidget.kt  SurfaceViewCamera.kt  SurfaceViewHandWriting.kt  SurfaceViewSinFun.kt  TextureCamera.kt
model_camera/src/main/module/: AndroidManifest.xml
model_camera/src/main/res/drawable/: camera_ic_camera_black_24dp.xml
model_camera/src/main/res/layout/: camera_activity_exo.xml  camera_activity_main.xml  camera_activity_shadow.xml  camera_activity_surface_camera.xml  camera_activity_surface_create.xml  camera_activity_xselector.xml  camera_activity_xselector_shapre.xml  camera_auto_scroll_view_pager.xml  camera_fragment_main.xml  camera_surface_view.xml  camera_widget_camera.xml
model_camera/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
model_camera/src/test/java/heven/holt/model/camera/: ExampleUnitTest.java
(+47 files in other folders)
