ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '3.4.0'
versions.kotlin = "1.3.21"
versions.app_compat = "1.1.0-alpha03"
versions.ktx = "1.1.0-alpha05"
versions.multidex = "1.0.3"
versions.junit = "4.12"
versions.runner = "1.1.2-alpha02"
versions.espresso = "3.2.0-alpha02"
versions.rxjava2 = "2.2.2"
versions.rxandroid = "2.1.0"
versions.okhttp = "3.11.0"
versions.retrofit = "2.4.0"
versions.utils = "1.14.3"
versions.autodispose = "1.1.0"
versions.recyclerview = "1.0.0"
versions.recyclerview_adapter = "2.9.45-androidx"
versions.glide = "4.8.0"
versions.arouter = "1.4.1"
versions.compiler = "1.2.2"
versions.smart_tabLayout = "2.0.0@aar"
versions.constraintlayout = "1.1.2"

def deps = [:]

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.ktx = "androidx.core:core-ktx:$versions.ktx"
deps.kotlin = kotlin

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

def rxjava = [:]
rxjava.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava = rxjava

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.compiler"
deps.arouter = arouter

def smart_tabLayout = [:]
smart_tabLayout.runtime = "com.ogaclejapan.smarttablayout:library:$versions.smart_tabLayout"
smart_tabLayout.utils = "com.ogaclejapan.smarttablayout:utils-v4:$versions.smart_tabLayout"
deps.smart_tabLayout = smart_tabLayout

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.utils = "com.blankj:utilcode:$versions.utils"
deps.autodispose = "com.uber.autodispose:autodispose-android-archcomponents-ktx:$versions.autodispose"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.recyclerview_adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.recyclerview_adapter"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos