<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smartTabLayout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:stl_customTabTextLayoutId="@layout/main_smart_layout_icon_text"
            app:stl_customTabTextViewId="@id/custom_tab_text"
            app:stl_distributeEvenly="true"
            app:stl_indicatorColor="@android:color/transparent"
            android:layout_alignParentBottom="true"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorInterpolation="linear"
            />

    <heven.holt.lib_common.widget.ViewPagerNoAnimation
            android:id="@+id/viewPager"
            android:layout_above="@id/smartTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</RelativeLayout>